VITE_SUPABASE_PROJECT_ID="xxajipwynepeyufdbzqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4YWppcHd5bmVwZXl1ZmRienFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzU5ODksImV4cCI6MjA3NDgxMTk4OX0.l0kBLwM0HduhqEcQ7dW7FADt_ATpJGIoO_WtpjFGRzM"
VITE_SUPABASE_URL="https://xxajipwynepeyufdbzqh.supabase.co"
