VITE_SUPABASE_PROJECT_ID="vnpljxiffugrdywpluku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZucGxqeGlmZnVncmR5d3BsdWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDU0NjgsImV4cCI6MjA4MDcyMTQ2OH0.zm8LFFgcDnyYl5qEENFupVfSlZHCcWju087jG8GWxiE"
VITE_SUPABASE_URL="https://vnpljxiffugrdywpluku.supabase.co"
